# cucumber-demo

./: README.md  pom.xml
docs/: Cucumber Meetup.docx
example1/: pom.xml
example1/src/main/java/com/bdd/example/beer/: BeerFridge.java
example1/src/test/java/com/bdd/example/beer/: BeerStepDefs.java  BeerTest.java
example1/src/test/resources/: Fridge.feature
example2/: pom.xml
example2/src/main/java/com/bdd/example/calculator/: Calculator.java
example2/src/test/java/com/bdd/example/calculator/runner/: RunCalculatorTest.java
example2/src/test/java/com/bdd/example/calculator/steps/: CalculatorSteps.java
example2/src/test/resources/cucumber/: Calculator.feature
example3/: pom.xml
example3/src/test/java/stepdefinition/: TestSteps.java
example3/src/test/java/tests/: RunnerTest.java
example3/src/test/resources/cucumber/: LoginTest.feature
